{
  "name": "nexi",
  "version": "1.10.0",
  "description": "Nodejs rails-ish port",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "nexi-cli": "./bin/cli",
    "nexi-migrate": "./bin/migrate",
    "nexi": "./bin/entrypoint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tswayne/nexi.git"
  },
  "keywords": [
    "rails",
    "ruby on rails",
    "framework"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "homepage": "https://github.com/tswayne/nexi#readme",
  "bugs": {
    "url": "https://github.com/tswayne/nexi/issues"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "class-bindall": "^1.0.0",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.0",
    "deepmerge": "^4.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "http-status": "^1.6.2",
    "knex": "^2.5.1",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "response-time": "^2.3.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "redis": "^4.6.7",
    "sails-mysql": ">=2.0.0",
    "sinon": "^15.2.0",
    "supertest": "^6.3.3",
    "waterline-standalone-core": "^1.2.0"
  },
  "files": [
    "src/",
    "bin/",
    "index.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "author": "tswayne",
  "license": "ISC"
}
